@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css");

.App{
  /* background: linear-gradient(180deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%); */
}
.list{
  margin: 0;
  padding: 0;
}

.list__item{
  list-style: none;
}

.signin {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.signin form {
    width: 400px;
}

.acc {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 20vh;
}

.menu{
  text-align: center;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
}
.menu ul {
    padding: 0;
}
.menu li{
  list-style: none;
}
/* .menu__link{
  font-size: 18px;
  color: #fff;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0 0 1px rgba(0,0,0,0.5);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 2;
  font-weight: 300;
  display: block;
  text-align: center;
  position: relative;
  bottom: 150px
} */

.body{
  height: 100vh;
}

.body-this{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.body-this .menu__link{

}
.gameplace{
  margin: 50px 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.item{
  display: block;
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  margin: 1px;
  cursor: pointer;
}
.item img{
  width: 100%;
  height: 100%;
}
.alert span {
    display: inline-block;
    margin-right: 10px;
}
.alert span:last-child {
    margin-right: 0;
}
.item:hover{
  background: #2ecc71;
  /* border: 1px solid green; */
}
.item--flip{
  border: 1px sold green
}
.item--picked{
  border: 1px solid green
}
.current-word{
  text-transform: uppercase;
}
.table-body{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
}
.table-body .aplha__li{
  margin: 5px 0;
}
.words {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 20vh;
}
.codes span{
  margin-right: 10px;
}
.codes span:nth-last-child(1){
  margin-right: 0;
}

.timer{

}
.timer p{
  display: inline-block;
}
.timer span{
  display: inline-block;
  min-width: 20px
}
